<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./assets/styles/main.css">
    <title>Mapped</title>
</head>
<style>
    .indigo-bg-dk {
        background-color: #1A192D;
    }
    .indigo-bg {
        background-color: #6A64AD;
    }
    .orang-bg {
        background-color: #F47458;
    }
    .orang-cl {
        color: #ff5e00;
    }
    .link-none{
        text-decoration: none;
    }
    .rounded-30{
        border-radius: 30px;
    }
    .hotel-bg{
        background-image: url(./assets/img/hotel-1.jpg);
        background-size: cover;
    }
    .register-bg{   
        background-image: url(./assets/img/login.jpg);
        background-size: cover;
    }
    .br-btm{
        border-bottom: #ebeaea 1px solid;
    }
    .radius-none{
        border-bottom-right-radius: 0px;
        border-top-right-radius: 0px;
    }
    .dynamic-height {
    -webkit-transform: translateX(10%); 
    transform: translateX(10%);         
}
    
</style>
<body>
    <div class="container-fluid p-0">
    <div class="top-bar"></div>
        <!-- Nav bar-->
        <nav class="navbar navbar-expand-md navbar-light br-btm">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="./assets/img/logo.png"></a>
                <button type="button" class="navbar-toggler">
                   <span class="navbar-toggler-icon" ></span>
                </button>
                <div id="navMenu" class="collapse navbar-collapse">
                    <ul class="navbar-nav ms-md-auto">
                        <li class="nav-item"><a class="nav-link" href="#">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Español</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <div class="container">
    <div class="col-12 off-md-3 px-0">
        <div class="signin-from">
            <form method="POST" class="register-bg mt-5 p-4 rounded-30">
                <h4 class="text-white">Crea tu Cuenta</h4>
                <div class="row ">
                    <div class="mb-3 col-md-12">
                        <label  class="text-white">Email</label>
                        <input type="email" name="email" class="form-control indigo-bg rounded-30">
                    </div>
                    <div class="mb-3 col-md-12">
                        <label class="text-white">Contraseña</label>
                        <input type="password" name="password" class="form-control indigo-bg rounded-30">
                    </div>
                    <div class="mb-3 col-md-12">
                        <button class="btn orang-bg rounded-30" type="submit">Acceder</button>
                        <span id="error"></span>
                    </div>
                    <div class="mb-3 col-md-6">
                        <span  class="text-white"><a href="#" class="link-none orang-cl">Has olvidado la contraseña?</a></span>
                    </div>

                </div>
            </form>
        </div>           
    </div>
<script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script src="./src/login.js"></script>

</body>
</html>
